<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TitleSecuritieModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Securitie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="SecuritieID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="sum" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Securitie_ToSecuritie">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="Securitie" Type="Self.Securitie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Securitie">
        <PropertyRef Name="SecuritieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TitleSecuritieModelContainer">
    <EntitySet Name="Securitie" EntityType="Self.Securitie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Securitie_ToSecuritie" Association="Self.FK_Securitie_ToSecuritie">
      <End Role="Table" EntitySet="Table" />
      <End Role="Securitie" EntitySet="Securitie" />
    </AssociationSet>
  </EntityContainer>
</Schema>