<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TitleEmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BirstDate" Type="DateTime" Precision="0" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="TitleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Employee_ToTitle" FromRole="Employee" ToRole="Title" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_ToTitle" FromRole="Title" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_ToTitle">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TitleEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="FK_Employee_ToTitle" Association="Self.FK_Employee_ToTitle">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>